PORT=4000
NODE_ENV=production
APP_URL=http://ec2-43-200-8-24.ap-northeast-2.compute.amazonaws.com:4000
ORIGIN=http://ec2-43-200-8-24.ap-northeast-2.compute.amazonaws.com

# DB
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DB_NAME="community_postgres"
POSTGRES_USER_ID="postgres"
# TODO: Setting the password to the Secrets Manager
POSTGRES_USER_PASSWORD=1234


JWT_SECRET=super_secret

